import java.util.ArrayList; // по индексу

public class Practicum {
    public static void main(String[] args) {
        ArrayList<Double> expenses = new ArrayList<>();
        expenses.add(120.23);
        expenses.add(290.32);
        expenses.add(420.03);
        System.out.println(expenses);
        expenses.remove(1); // удалили элемент под индексом 1
        System.out.println(expenses);
    }
}

====

Результат
[120.23, 290.32, 420.03]

[120.23, 420.03]

====

//Можно также удалить элемент из списка не по индексу, а по значению. 
//Для этого нужен метод remove(Object o). Он принимает в качестве аргумента любой объект — при передаче примитивов произойдёт упаковка в класс-обёртку. 

import java.util.ArrayList;

public class Practicum {
    public static void main(String[] args) {
        ArrayList<Double> expenses = new ArrayList<>();
        expenses.add(120.23);
        expenses.add(290.32);
        expenses.add(420.03);
        expenses.remove(120.23);
        System.out.println(expenses);
    }
}

====

Результат
[290.32, 420.03]
